// main: ./soulslike.less
.soulslike.sheet.characterSheet {
    .sheet {
        width: 500px;
        height: 500px;
    }

    .headerBox {
        font-size: 40px;
    }

    .hand-slot {
        width: 300px;
        height: 300px;
        background-color: white;
        color: black;
    }
}